port: 4567

#sql information
sqldriver: com.mysql.jdbc.Driver
sqlhost:jdbc:mysql://localhost/cb_tv
sqluser:root
sqlpassword:123123

disablecache: true

shellcmd:powershell

usesecure:false
securejks:C:/Users/Alex Banks/Documents/KeyStore.jks
securepass:Maddie14