com.gmail.alexjpbanks14.model.ClassInstance:default
com.gmail.alexjpbanks14.model.Permission:default
com.gmail.alexjpbanks14.model.Restriction:default
com.gmail.alexjpbanks14.model.RestrictionState:default
com.gmail.alexjpbanks14.model.RestrictionType:default
com.gmail.alexjpbanks14.model.User:default
com.gmail.alexjpbanks14.model.UserGroup:default
